NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyDZCn-2kBk9npPR6MuZiqUU6pKLvGtXTvk
NEXT_PUBLIC_LOAD_SKELETON=FALSE
API_HOSTNAME=test-api.insurance.net
NEXT_PUBLIC_API_BASE_URL=https://$API_HOSTNAME/
NEXT_PUBLIC_HOST_ENV=STAGING